<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:color="@color/main_red" />
    <item android:state_pressed="true" android:state_enabled="true" android:color="@color/main_red" />
    <item android:color="@color/light_black" />
</selector>