<?xml version="1.0" encoding="UTF-8" ?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white" />
    <corners android:radius="15dp"></corners>
    <stroke android:width="1dp" android:color="@color/grey" />
</shape>