<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">


    <corners android:radius="5dp"></corners>
    <solid android:color="@color/grey">

    </solid>


    <stroke
        android:width="1dp"
        android:color="@color/grey"></stroke>

</shape>