<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/layout_titleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/dejavusus_bold"
                android:textSize="18sp"
                android:textColor="@color/main_red"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_height="47dp"
                android:text="@string/edit_profile"/>
            <TextView
                android:id="@+id/btn_updateProfile"
                android:textSize="18sp"
                android:textColor="@color/main_red"
                android:paddingRight="5sp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_height="47dp"
                android:text="@string/update"/>
        </RelativeLayout>
        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
    </LinearLayout>

<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/layout_titleBar"
    android:layout_above="@id/nav_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:id="@+id/scrollviewEditProfile"
>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.profile.ProfileFragment">
        <ScrollView
           android:layout_below="@+id/cardview"
            android:visibility="gone"
            android:id="@+id/scrollview_smiley"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@color/grey"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:visibility="gone"
                    android:layout_margin="3dp"
                    android:layout_centerVertical="true"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/smiley_keyboard"
                    android:id="@+id/imgView_smiley">

                </ImageView>
            </RelativeLayout>
        </ScrollView>

<!--        <RelativeLayout-->
<!--            android:id="@+id/relativeLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_below="@+id/layout_titleBar"-->
<!--            android:layout_height="150dp"-->
<!--            >-->
            <ImageView
                android:id="@+id/coverImg"
                android:layout_width="match_parent"
                android:layout_height="180sp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/splash_background"
                />
        <ImageView
            android:id="@+id/circularImageView_UserImage"
            android:src="@drawable/splash_background"
            android:layout_width="100sp"
            android:scaleType="centerCrop"
            android:background="@color/white"
            android:layout_marginTop="10sp"
            android:layout_centerHorizontal="true"
            android:layout_height="120dp">
        </ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="15sp"
            android:textColor="@color/white"
            android:text="@string/profile_pics"
            />
            <ImageView
                android:id="@+id/imgView_edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="55sp"
                android:tint="@color/white"
                android:src="@drawable/edit_image" />

            <android.widget.Button
                android:id="@+id/btn_logout"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_below="@+id/circularImageView_UserImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_corner"
                android:fontFamily="@font/dejavusus_bold"
                android:text="@string/logout"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:visibility="gone" />
<!--        </RelativeLayout>-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="140dp"
            app:cardCornerRadius="20dp">
            <ProgressBar
                android:layout_marginTop="250dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:visibility="gone"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/circularImageView_UserImage"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:weightSum="1"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:fontFamily="@font/semi_bold"
                    android:gravity="center|left"
                    android:textSize="15sp"
                    android:text="@string/user_name"
                    android:layout_weight=".4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    >

                </TextView>

                <EditText
                    android:maxLines="1"
                    android:clickable="false"
                    android:enabled="false"
                    android:layout_weight=".6"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tv_firstName"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/semi_bold"
                    android:textColor="@color/main_red"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:weightSum="1"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/semi_bold"
                    android:gravity="center|left"
                    android:text="@string/last_name"
                    android:layout_weight=".4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />

                <EditText
                    android:layout_weight=".6"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tv_lastName"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/semi_bold"
                    android:text="Harper"
                    android:textColor="@color/main_red"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">

            <TextView
                    android:textColor="@color/black"
                    android:fontFamily="@font/semi_bold"
                    android:gravity="center|left"
                    android:textSize="15sp"
                    android:text="@string/phone_number"
                    android:layout_weight=".4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />

                <EditText
                    android:layout_weight=".6"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tv_number"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/semi_bold"
                    android:textColor="@color/main_red"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:fontFamily="@font/semi_bold"
                    android:gravity="center|left"
                    android:text="@string/email_only"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:clickable="false"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:layout_marginRight="10dp"
                    android:inputType="textEmailAddress"
                    android:id="@+id/tv_email"
                    android:layout_weight=".7"
                    android:singleLine="true"
                    android:background="@color/grey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/semi_bold"
                    android:textColor="@color/main_red"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/emailHideLL"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:fontFamily="@font/semi_bold"
                    android:gravity="center|left"
                    android:textSize="15sp"
                    android:text="@string/show_email_id"
                    android:layout_weight=".4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />

                <Switch
                    android:id="@+id/emailOnOffSwitch"
                    android:layout_width="wrap_content"
                    android:checked="true"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:fontFamily="@font/semi_bold"
                    android:gravity="center|start"
                    android:textSize="15sp"
                    android:text="@string/dob"
                    android:layout_weight=".4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
                <Spinner
                    android:layout_gravity="center"
                    android:background="@drawable/editprofile_spinner_background"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/spinner_age"
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:layout_height="45dp"/>
               <!-- <EditText
                    android:clickable="false"
                    android:enabled="false"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:layout_weight=".6"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tv_dob"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/semi_bold"
                    android:textColor="@color/main_red"
                    android:textSize="15sp">
                </EditText>-->
            </LinearLayout>
            <LinearLayout
                android:id="@+id/genderLL"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:fontFamily="@font/semi_bold"
                    android:gravity="center|left"
                    android:textSize="15sp"
                    android:text="@string/gender"
                    android:layout_weight=".4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />

                <EditText
                    android:clickable="false"
                    android:enabled="true"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:layout_weight=".6"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tv_gender"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/semi_bold"
                    android:textColor="@color/main_red"
                    android:textSize="15sp"/>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/hairColorLL"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:fontFamily="@font/semi_bold"
                    android:gravity="center|left"
                    android:textSize="15sp"
                    android:text="@string/hair_color"
                    android:layout_weight=".4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
                <Spinner
                    android:id="@+id/spinner_hairColor"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".6"
                    android:background="@drawable/editprofile_spinner_background"/>
               <!-- <EditText
                    android:inputType="textMultiLine"
                    android:imeOptions="actionNext"
                    android:layout_weight=".6"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tv_hairColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/semi_bold"

                    android:textColor="@color/main_red"
                    android:textSize="15sp"></EditText>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/weightLL"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:fontFamily="@font/semi_bold"
                    android:gravity="center|left"
                    android:textSize="15sp"
                    android:text="@string/weight"
                    android:layout_weight=".4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
                <Spinner
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/editprofile_spinner_background"
                    android:layout_marginRight="10dp"
                    android:id="@+id/spinner_weight"
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:layout_height="45dp"/>
               <!-- <EditText
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:layout_weight=".6"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tv_weight"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/semi_bold"

                    android:textColor="@color/main_red"
                    android:textSize="15sp"></EditText>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/heightLL"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:fontFamily="@font/semi_bold"
                    android:gravity="center|left"
                    android:textSize="15sp"
                    android:text="@string/height"
                    android:layout_weight=".4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
                <Spinner
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/editprofile_spinner_background"
                    android:layout_marginRight="10dp"
                    android:id="@+id/spinner_height"
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:layout_height="45dp"/>
                <!--<EditText
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:layout_weight=".6"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tv_height"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/semi_bold"

                    android:textColor="@color/main_red"
                    android:textSize="15sp"></EditText>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/breastSizeLL"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:fontFamily="@font/semi_bold"
                    android:gravity="center|left"
                    android:textSize="15sp"
                    android:text="@string/breast"
                    android:layout_weight=".4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
                <Spinner
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/editprofile_spinner_background"
                    android:id="@+id/spinner_breast"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:layout_height="45dp"/>

                <Spinner
                    android:layout_gravity="center"
                    android:background="@drawable/editprofile_spinner_background"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/spinner_breastType"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:layout_height="45dp"/>
                <!--<EditText
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:layout_weight=".6"
                    android:layout_marginRight="20dp"
                    android:id="@+id/tv_breast"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/semi_bold"

                    android:textColor="@color/main_red"
                    android:textSize="15sp"></EditText>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eyeColorLL"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:fontFamily="@font/semi_bold"
                    android:gravity="center|left"
                    android:textSize="15sp"
                    android:text="@string/eyecolor"
                    android:layout_weight=".4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
                <Spinner
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/editprofile_spinner_background"
                    android:layout_marginRight="10dp"
                    android:id="@+id/spinner_eyeColor"
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:layout_height="45dp"/>
<!--
                <EditText
                    android:inputType="textMultiLine"
                    android:imeOptions="actionNext"
                    android:layout_weight=".6"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tv_eyeColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/semi_bold"

                    android:textColor="@color/main_red"
                    android:textSize="15sp"></EditText>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hobbyLL"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:fontFamily="@font/semi_bold"
                    android:gravity="center|left"
                    android:textSize="15sp"
                    android:text="@string/hobby"
                    android:layout_weight=".4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />

                <EditText
                    android:inputType="textMultiLine"
                    android:imeOptions="actionNext"
                    android:layout_weight=".6"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tv_hobby"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/semi_bold"
                    android:textColor="@color/main_red"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/availabilityLL"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:fontFamily="@font/semi_bold"
                    android:gravity="center|left"
                    android:textSize="15sp"
                    android:text="@string/availability"
                    android:layout_weight=".4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />

                <EditText
                    android:inputType="textMultiLine"
                    android:imeOptions="actionNext"
                    android:layout_weight=".6"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tv_available"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/semi_bold"
                    android:textColor="@color/main_red"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ethnicityLL"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:fontFamily="@font/semi_bold"
                    android:gravity="center|left"
                    android:textSize="15sp"
                    android:text="@string/ethicity"
                    android:layout_weight=".4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
                <Spinner
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/editprofile_spinner_background"
                    android:layout_marginRight="10dp"
                    android:id="@+id/spinner_ethnicity"
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:layout_height="45dp"/>
                <!--<EditText
                    android:inputType="textMultiLine"
                    android:imeOptions="actionNext"
                    android:layout_weight=".6"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tv_ethnicity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/semi_bold"

                    android:textColor="@color/main_red"
                    android:textSize="15sp"></EditText>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/originLL"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:fontFamily="@font/semi_bold"
                    android:gravity="center|left"
                    android:textSize="15sp"
                    android:text="@string/origin"
                    android:layout_weight=".4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />

                <EditText
                    android:inputType="textMultiLine"
                    android:imeOptions="actionNext"
                    android:layout_weight=".6"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tv_origin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/semi_bold"
                    android:textColor="@color/main_red"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/countryLL"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:fontFamily="@font/semi_bold"
                    android:gravity="center|left"
                    android:textSize="15sp"
                    android:text="City"
                    android:layout_weight=".4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:inputType="textMultiLine"
                    android:imeOptions="actionNext"
                    android:layout_weight=".6"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tv_countryName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/semi_bold"
                    android:textColor="@color/main_red"
                    android:textSize="15sp"/>
            </LinearLayout>
            <View
                android:id="@+id/view1"
                android:layout_marginLeft="130dp"
                android:layout_marginRight="10dp"
                android:background="@color/dark_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:fontFamily="@font/semi_bold"
                    android:gravity="center|left"
                    android:textSize="15sp"
                    android:text="@string/city"
                    android:layout_weight=".4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />

                <EditText
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:layout_weight=".6"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tv_cityName"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/semi_bold"
                    android:textColor="@color/main_red"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/languageLL"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:fontFamily="@font/semi_bold"
                    android:gravity="center|left"
                    android:textSize="15sp"
                    android:text="@string/language"
                    android:layout_weight=".4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />

                <EditText
                    android:inputType="textMultiLine"
                    android:imeOptions="actionNext"
                    android:layout_weight=".6"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tv_language"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/semi_bold"
                    android:textColor="@color/main_red"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/outCallLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:textColor="@color/black"
                    android:fontFamily="@font/semi_bold"
                    android:gravity="center|left"
                    android:textSize="15sp"
                    android:text="@string/incall"
                    android:layout_weight=".4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
                <Spinner
                    android:layout_gravity="center"
                    android:background="@drawable/editprofile_spinner_background"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/spinner_callType"
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:layout_height="45dp"/>
               <!-- <EditText
                    android:clickable="false"
                    android:enabled="false"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:layout_weight=".6"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tv_incall"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/semi_bold"
                    android:textColor="@color/main_red"
                    android:textSize="15sp"></EditText>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/websiteLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:fontFamily="@font/semi_bold"
                    android:gravity="center|left"
                    android:text="@string/website"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/tv_website"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".6"
                    android:fontFamily="@font/semi_bold"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:textColor="@color/main_red"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/aboutLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:fontFamily="@font/semi_bold"
                    android:gravity="center|left"
                    android:maxLength="120"
                    android:text="@string/about"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <androidx.emoji.widget.EmojiEditText
                    android:id="@+id/tv_about"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".6"
                    android:fontFamily="@font/semi_bold"
                    android:imeOptions="actionNext"
                    android:maxLength="120"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:textColor="@color/main_red"
                    android:textSize="15sp" />
            </LinearLayout>


            <android.widget.Button
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/button_corner"
                android:fontFamily="@font/dejavusus_bold"
                android:text="@string/update"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/recordTextLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/record_1_min_audio"
                android:layout_weight="1"
                android:textColor="@color/black"
                />
                <TextView
                    android:id="@+id/countDownTimerTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:text="01:00"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recordBtnLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:orientation="horizontal">
            <android.widget.Button
                android:id="@+id/recordBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:text="@string/record"
                android:background="@drawable/button_corner"
                android:layout_weight="1"
                />

            <android.widget.Button
                android:id="@+id/playBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:text="@string/play"
                android:background="@drawable/button_corner"
                android:layout_weight="1"
                />
            </LinearLayout>

            <android.widget.Button
                android:id="@+id/btn_changePassword"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_corner"
                android:fontFamily="@font/dejavusus_bold"
                android:text="@string/change_password"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="17dp" />
        </LinearLayout>
        </androidx.cardview.widget.CardView>



<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/nav_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="?android:attr/windowBackground"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            app:itemIconTint="@drawable/bottom_navigation_icon_color"-->
<!--            app:labelVisibilityMode="unlabeled"-->
<!--            app:menu="@menu/bottom_nav_menu"-->
<!--            />-->


    </RelativeLayout>

</ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/bottom_navigation_icon_color"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav_menu"
        />
</RelativeLayout>
