<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.mikhaellopez.circularimageview.CircularImageView
                app:civ_border_width="1dp"
                app:civ_border_color="@color/main_red"
                android:layout_marginLeft="10dp"
                android:id="@+id/circularImageView_Profile"
                android:src="@drawable/profile_placeholder"
                android:layout_width="60dp"
                android:layout_height="60dp">

            </com.mikhaellopez.circularimageview.CircularImageView>

            <TextView

                android:id="@+id/tv_userName"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="9dp"
                android:layout_toRightOf="@+id/circularImageView_Profile"
                android:fontFamily="@font/semi_bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smitha">

            </TextView>

            <TextView
                android:textSize="10sp"
                android:layout_marginTop="27dp"
                android:id="@+id/tv_Address"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/circularImageView_Profile"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/dark_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smitha">

            </TextView>

            <ImageView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/dots_icon"></ImageView>

        </RelativeLayout>
        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/imgView_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


            </ImageView>
            <ProgressBar
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:id="@+id/progressBarImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ProgressBar>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.devbrackets.android.exomedia.ui.widget.VideoView
                    android:layout_centerHorizontal="true"
                    android:visibility="visible"
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="420dp"

                    ></com.devbrackets.android.exomedia.ui.widget.VideoView>
                <ImageView
                    android:layout_marginRight="25dp"
                    android:visibility="gone"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_mute"
                    android:id="@+id/imgview_mute"
                    android:layout_width="25dp"
                    android:layout_height="25dp">
                </ImageView>

                <ImageView
                    android:layout_marginRight="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/unmute"
                    android:id="@+id/imgview_unmute"
                    android:layout_width="25dp"
                    android:layout_height="25dp">
                </ImageView>

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/progressBarHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"></ProgressBar>

            </RelativeLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.volokh.danylo.video_player_manager.ui.VideoPlayerView
                        android:id="@+id/player"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />
                </LinearLayout>


            </LinearLayout>
            <ImageView

                android:visibility="gone"
                android:background="@drawable/heart_while"
                android:layout_centerInParent="true"
                android:id="@+id/like_unlike"
                android:layout_width="90dp"
                android:layout_height="90dp"></ImageView>
        </RelativeLayout>



        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
           android:id="@+id/imgView_likeBlack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/like_black">

        </ImageView>
            <ImageView
                android:id="@+id/imgView_likeRed"
                android:visibility="gone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/like_red">

            </ImageView>

            <ImageView
                android:id="@+id/imgView_Comment"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/imgView_likeBlack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/comments">

            </ImageView>
            <ImageView
                android:id="@+id/imgView_Chat"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/imgView_Comment"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/chat_icon">

            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_totalLikes"
                android:fontFamily="@font/semi_bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.emoji.widget.EmojiTextView
                android:id="@+id/tv_hastags"
                android:fontFamily="@font/semi_bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.emoji.widget.EmojiTextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_totalComments"
                android:fontFamily="@font/semi_bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>