<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/colorPrimary"
        android:text="@string/setting"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_below="@id/titleTv"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/boosterPlanLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:paddingLeft="10sp"
                android:text="@string/booster_plan"
                android:textColor="@color/main_red"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="30sp"
                android:layout_marginRight="20sp"
                android:src="@drawable/dollar_red" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notificationLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:paddingLeft="10sp"
                android:text="@string/notification"
                android:textColor="@color/main_red"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/notificationSwitch"
                android:layout_width="wrap_content"
                android:layout_marginRight="20sp"
                android:checked="true"
                android:layout_height="wrap_content"/>
<!--            <ImageView-->
<!--                android:layout_width="28dp"-->
<!--                android:layout_height="30sp"-->
<!--                android:layout_marginRight="20sp"-->
<!--                android:src="@drawable/notificatio_bell" />-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:paddingLeft="10sp"
                android:text="Do you want to turn off profile? (Nobody can see your profile)"
                android:textColor="@color/main_red"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/profileSwitch"
                android:layout_width="wrap_content"
                android:layout_marginRight="20sp"
                android:checked="true"
                android:layout_height="wrap_content"/>
            <!--            <ImageView-->
            <!--                android:layout_width="28dp"-->
            <!--                android:layout_height="30sp"-->
            <!--                android:layout_marginRight="20sp"-->
            <!--                android:src="@drawable/notificatio_bell" />-->
        </LinearLayout>
        <LinearLayout
        android:id="@+id/blockUserTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:paddingLeft="10sp"
            android:text="@string/block_user_list"
            android:textColor="@color/main_red"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginRight="20sp"
            android:src="@drawable/block_user" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/tipsTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:paddingLeft="10sp"
            android:text="@string/tips"
            android:textColor="@color/main_red"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginRight="20sp"
            android:src="@drawable/tips" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/changePasswordLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:paddingLeft="10sp"
                android:text="@string/change_password"
                android:textColor="@color/main_red"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_marginRight="20sp"
                android:src="@drawable/password_icon"
                />
        </LinearLayout>


    <LinearLayout
        android:id="@+id/privacyPolicyTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:paddingLeft="10sp"
            android:text="@string/privacy_policy"
            android:textColor="@color/main_red"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginRight="20sp"
            android:src="@drawable/privacy" />
    </LinearLayout>


        <LinearLayout
            android:id="@+id/deleteAccountLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:paddingLeft="10sp"
                android:text="@string/delete_account"
                android:textColor="@color/main_red"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_marginRight="20sp"
                android:src="@drawable/delete"
                 />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/logoutTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:paddingLeft="10sp"
            android:text="@string/logout_only"
            android:textColor="@color/main_red"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginRight="20sp"
            android:src="@drawable/logout" />
    </LinearLayout>



    </LinearLayout>
</RelativeLayout>